<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceVegas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="As8-bv-XyF">
                                <rect key="frame" x="-15.5" y="-6" width="445" height="908"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-mf-zHG">
                                <rect key="frame" x="109" y="100" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-u3-fjw">
                                <rect key="frame" x="50" y="428" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BaU-Xh-9SQ"/>
                                    <constraint firstAttribute="height" constant="100" id="I1w-LX-QnR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-ap-b46">
                                <rect key="frame" x="264" y="428" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zx-Fd-Nox"/>
                                    <constraint firstAttribute="width" constant="100" id="y9L-cp-lpN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-oD-flH">
                                <rect key="frame" x="119.5" y="762" width="175" height="50"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FRU-g2-U8s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="c2r-Si-zSB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIj-lU-6E3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQT-oD-flH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sMJ-u3-fjw" secondAttribute="bottom" constant="150" id="2qX-OF-jpe"/>
                            <constraint firstItem="As8-bv-XyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="3oF-89-RJZ"/>
                            <constraint firstItem="sMJ-u3-fjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="71o-M9-K9B"/>
                            <constraint firstItem="K9h-mf-zHG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="KBq-fc-mx8"/>
                            <constraint firstItem="sMJ-u3-fjw" firstAttribute="top" secondItem="K9h-mf-zHG" secondAttribute="bottom" constant="200" id="Mfc-4P-qKs"/>
                            <constraint firstItem="P8P-ap-b46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sMJ-u3-fjw" secondAttribute="trailing" constant="100" id="UNr-lU-lmR"/>
                            <constraint firstItem="As8-bv-XyF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UwZ-Hc-JtN"/>
                            <constraint firstItem="UQT-oD-flH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="YT7-dR-4X7"/>
                            <constraint firstItem="K9h-mf-zHG" firstAttribute="centerX" secondItem="As8-bv-XyF" secondAttribute="centerX" id="d8Q-Bc-dVV"/>
                            <constraint firstItem="P8P-ap-b46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="fIl-AE-O5t"/>
                            <constraint firstItem="As8-bv-XyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxF-Z2-BpV"/>
                            <constraint firstItem="UQT-oD-flH" firstAttribute="centerX" secondItem="As8-bv-XyF" secondAttribute="centerX" id="nCq-zw-dMR"/>
                            <constraint firstItem="P8P-ap-b46" firstAttribute="top" secondItem="K9h-mf-zHG" secondAttribute="bottom" constant="200" id="nyZ-qL-9Dv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceNumberOne" destination="sMJ-u3-fjw" id="2E2-HH-pGn"/>
                        <outlet property="diceNumberTwo" destination="P8P-ap-b46" id="qWs-mb-3Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
